* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  --yalow: #fe9001;
  --wg: rgba(223, 217, 217, 0.884);
  --black: rgb(15, 15, 15);
  --red: rgba(182, 12, 12, 1);
}
.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
body {
  height: 3000px;
}
.header {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.navbar {
  background-color: var(--black);
  transition: var(--black) 200ms linear;
  position: fixed;
  width: 100%;
  padding: 15px;
  z-index: 1000;
}
.navbar.container {
  overflow: auto;
}
.logo {
  float: left;
  width: 30%;
  color: #fe9001;
  text-transform: uppercase;
  font-size: 40px;
}
.nav {
  float: left;
  width: 70%;
  width: 450px;
  font-size: 20px;
}
@media (max-width: 575.98px) {
  .logo,
  .nav {
    width: 70%;
    text-align: center;
  }
  .logo {
    margin-bottom: 20px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .logo,
  .nav {
    width: 70%;
    text-align: center;
  }
  .logo {
    margin-bottom: 20px;
  }
}
.nav.list {
  list-style: none;
}
.link-nav {
  display: inline-block;
}
.link-nav {
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  margin-right: 30px;
  padding-top: 10px;
  text-align: center;
  width: 70px;
  transition: 1s;
}
.link-nav:hover {
  background-color: var(--yalow);
  border-radius: 10%;
  transform: scale(1.3);
}
.sign-up-text {
  text-decoration: none;
  color: #fff;
  background-color: var(--yalow);
  border-radius: 50%;
  padding: 15px 25px;
  transition: 0.5s;
}
.sign-up {
  padding-top: 15px;
  padding-left: 850px;
  padding-bottom: 15px;
}
.fas {
  transition: 1s;
}
.fas:hover {
  color: #fff;
  transform: rotate(360deg);
}
.sign-up-text:hover {
  background-color: #fff;
  color: var(--yalow);
}
.fas {
  font-size: 25px;
  padding-left: 20px;
  color: var(--yalow);
}
.link:hover {
  background-color: #b60c0c;
  transform: scale(1.2);
}
.header-content {
  background-image: url(../imges/background.jpg);
  height: 100vh;
  background-size: cover;
  background-position: 0 --110px;
}
.header .overlay {
  background: linear-gradient(
    to bottom,
    rgba(92, 77, 66, 0.8) 0,
    rgba(92, 77, 66, 0.8) 100%
  );
  height: 100%;
}
@media (max-width: 575.98px) {
  .header-content {
    width: 100%;
    text-align: center;
  }
  .header.overlay {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .header-content {
    width: 100%;
    text-align: center;
  }
  .header.overlay {
    width: 100%;
  }
}
.header-content-items {
  padding-top: 140px;
  padding-left: 50px;
  width: 30%;
}
.main-title {
  color: #fff;
  text-transform: uppercase;
  margin-left: 50px;
  font-size: 40px;
  width: 300px;
}
.line {
  background-color: var(--yalow);
  height: 3px;
  width: 100px;
  display: block;
  margin: 20px 20px 20px 50px;
}
.main-description {
  color: #fff;
  font-size: 19px;
  width: 50%;
  margin: 50px;
}
.link {
  text-decoration: none;
  color: #fff;
  margin-top: 30px;
  display: block;
  background-color: var(--yalow);
  width: fit-content;
  margin: 50px;
  padding: 15px 30px;
  border-radius: 39px;
  transition: 1s;
}
@media (max-width: 575.98px) {
  .header-content-items {
    width: 100%;
    text-align: center;
  }
  .link {
    margin: auto;
  }
  .main-description {
    width: auto;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .header-content-items {
    width: 100%;
    text-align: center;
  }
  .link {
    margin: auto;
  }
  .main-description {
    width: auto;
  }
}
.about {
  text-align: center;
  background-color: #0f0f0f;
  height: 450px;
}
.about-heading {
  padding: 30px;
  color: #fff;
}
.banner {
  display: block;
  margin: auto;
  padding-bottom: 20px;
  transition: 1s;
}
.link2 {
  text-decoration: none;
  color: var(--yalow);
  display: inline-block;
  font-weight: 700;
  font-size: 30px;
  background-color: #fff;
  width: fit-content;
  padding: 10px 30px;
  margin: auto;
  border-radius: 39px;
  text-transform: capitalize;
  transition: 1s;
}
.link2:hover {
  transform: scale(1.2);
  background-color: var(--red);
  color: #fff;
}
@media (max-width: 575.98px) {
  .banner {
    transition: 0s;
    opacity: 0;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .banner {
    transition: 0s;
    opacity: 0;
  }
}
.types {
  overflow: hidden;
  padding-bottom: 100px;
}
.type {
  float: left;
  width: 16%;
  padding-top: 150px;
  margin-left: 110px;
  margin-bottom: 30px;
}
.img-type {
  width: 200px;
  transition: 1s;
}
.img-type:hover {
  transform: matrix(1.3, -0.3, 0, 1, 0, 0);
}
.types-title {
  text-align: center;
  text-transform: capitalize;
  padding-top: 30px;
  color: var(--black);
  font: bold;
  text-shadow: 2px 2px 3px var(--yalow);
}
@media (max-width: 575.98px) {
  .types {
    width: 100%;
  }
  .type {
    width: 70%;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .types {
    width: 100%;
  }
  .type {
    width: 70%;
  }
}
.buy {
  margin-top: 40px;
  background-color: #fff;
  margin-bottom: 50px;
}
.buy-title {
  text-transform: uppercase;
  font-size: 30px;
  text-shadow: 2px 2px 3px var(--yalow);
  padding-left: 30px;
  background-color: var(--black);
  color: #fff;
}
.buy-items {
  overflow: hidden;
  padding-left: 70px;
}
.buy-item {
  position: relative;
  margin: 50px;
  display: inline-block;
  width: fit-content;
}
.second-img {
  left: 0;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: 2s;
  border-radius: 2%;
}
.first-img {
  box-shadow: none;
  float: none;
  margin: 0;
  border-radius: 2%;
}
.second-img:hover {
  opacity: 1;
}
.buy-main {
  font-size: 30px;
  color: var(--red);
  background-color: var(--yalow);
  text-align: center;
  border-radius: 3%;
  margin: 3px 0 3px 0;
}
.buy-second {
  background-color: var(--yalow);
  text-align: center;
  border-radius: 3%;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 20px;
}
.buying-now {
  margin-left: 75px;
  text-decoration: none;
  font-size: 30px;
  background-color: var(--black);
  width: fit-content;
  border-radius: 50%;
  padding: 10px 20px;
  color: #fff;
  transition: 1s;
}
.buying-now:hover {
  background-color: var(--red);
  color: var(--yalow);
}


/*-----------Media queries (medium sevices)---*/

@media screen and (max-width: 1024px) {
 .buy .buy-items{
   
   display: grid;
   grid-template-columns: 1fr;
   gap: 1.2rem;
   margin-left: 10rem;

 }
 .header-content-items h1,span,p{
   margin-top: 10rem;
 }
 .main-description{
   width: 100%;
 }
 
}

/*-----------Media queries (small sevices)---*/

@media screen and (max-width: 600px) {
html{
  width: 820px;
}
.types div{
  margin-left: 20rem;
}
.header-content-items h1 {
     margin-left: 13rem;
}
.header-content-items .line {
  margin-left: 19rem;
}
.container div{
  margin-left: 5rem;
}
.contact div{
  margin-left: 9rem;
}
.header-content-items h1,span,p{
  margin-top: 10rem;
}
}
.register {
  height: max-content;
  width: 500px;
  margin: auto;
  background-color: var(--black);
  border-radius: 20%;
  margin-bottom: 50px;
}
.register-items {
  width: 400px;
  margin: auto;
  padding-top: 20px;
}
.sign-up-title {
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  margin: 50px;
}
label {
  font-family: Source Sans Pro;
  font-weight: 600;
  font-size: 16px;
  margin: 30px 0 0;
  display: inline-block;
  color: var(--yalow);
}
.email {
  padding: 14px;
  margin: 6px 0;
  width: 250px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  background-color: #fff;
  box-sizing: border-box;
}
.password {
  padding: 14px;
  margin: 6px 0;
  border-radius: 4px;
  width: 250px;
  border: 1px solid #ced4da;
  background-color: #fff;
  box-sizing: border-box;
}
.conditions {
  margin: 15px;
}
.condition {
  color: var(--yalow);
}
.button-policy {
  padding: 10px;
}
.button {
  margin-left: 60px;
  width: 250px;
  padding: 10px;
  background-color: #fe9001;
  opacity: 0.4;
}
.button:hover {
  opacity: 1;
}
.button-policy span {
  font-size: 20px;
  font-family: Source Sans Pro;
}
.policy {
  margin: 5px;
  color: #fff;
}
.contact {
  padding-top: 100px;
  background-color: #ced4da;
}
.contact-title {
  text-align: center;
  text-transform: capitalize;
}
.contact-description {
  color: #6c757d;
  width: 31%;
  text-align: center;
  margin: auto;
}
.contact-items {
  overflow: hidden;
  width: 50%;
  margin: auto;
  margin-top: 30px;
  padding-bottom: 50px;
}
.contact-item {
  float: left;
  width: 50%;
  text-align: center;
}
.contact-item .fas {
  display: block;
  font-size: 40px;
  opacity: 0.6;
  margin-bottom: 10px;
}
.contact-item .contact-info {
  font-size: 20px;
}
.contact-item .contact {
  color: var(--yalow);
}
@media (max-width: 575.98px) {
  .contact-item {
    margin: 35px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .contact-item {
    margin: 35px;
  }
}
.footer {
  background-color: #fe900194;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  text-transform: capitalize;
  color: #6c757d;
}
